# PlantCareApp

./: App.xaml  App.xaml.cs  EventUserControl.xaml  EventUserControl.xaml.cs  PlantCareApp.csproj  PlantCareApp.sln  PlantDatabase.cs  PlantPassport.xaml  PlantPassport.xaml.cs  PlantUserControl.xaml  PlantUserControl.xaml.cs  README.md
Support/: RelayCommand.cs  ViewModelBase.cs
ViewModels/: EventViewModel.cs  MainViewModel.cs  PlantCardViewModel.cs  TimerViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
