<Window x:Class="PlantCareApp.PlantPassport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantCareApp"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="PlantPassport" Height="650" Width="580">

    <Border Background="White" CornerRadius="20" Style="{StaticResource FrameBorderStyle}">
        <Border Style="{StaticResource FrameBorderStyle}">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/passport_background1.jpg" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="48" />

                    <RowDefinition Height="Auto" MinHeight="36" />
                    <RowDefinition Height="Auto" MinHeight="39.96"/>
                    <RowDefinition Height="Auto" MinHeight="39"/>
                    <RowDefinition Height="Auto" MinHeight="64"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="251"/>
                    <ColumnDefinition Width="Auto" MinWidth="147"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Plant Info" FontSize="28" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,8,0,0" Height="40" TextWrapping="Wrap" Width="142"
                      />

                <Button x:Name="PlantImageButton" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" 
                    Background="{Binding SelectedPlant.PlantImageBrush}"  Margin="15,0,15,0"
                    Command="{Binding SelectedPlant.SelectImageCommand}" Height="235" VerticalAlignment="Center" BorderBrush="Gainsboro">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" Background="{TemplateBinding Background}" 
                                CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TextBlock Text="Common Name" Grid.Row="2" Grid.Column="1"
                       FontSize="16"  Foreground="SeaGreen"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" TextWrapping="Wrap" Width="132"/>
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource FrameBorderStyle}" Margin="10,5,10,5">
                    <Grid>
                        <TextBox Name="PlantSearchTextBox" 
                            Text="{Binding SelectedPlant.CommonName}" Height="22" Width="138"/>
                        <ListBox Name="SuggestionsListBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,40,0,0" Visibility="Collapsed" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedPlant.CommonName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <TextBlock Text="Species" Grid.Row="3" Grid.Column="1" 
                       FontSize="16"  Foreground="SeaGreen"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="29" TextWrapping="Wrap" Width="132"/>
                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource FrameBorderStyle}" Margin="10,5,10,5">
                    <TextBox
                     
                     Text="{Binding SelectedPlant.ScientificName}" Height="18" Width="138"/>
                </Border>


                <TextBlock Text="Water Requirements" Grid.Row="4" Grid.Column="1"
                       FontSize="16" Foreground="SeaGreen"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" TextWrapping="Wrap" Width="132"/>

                <Border Grid.Row="4" Grid.Column="2" Style="{StaticResource FrameBorderStyle}" Margin="10,5,10,5">
                    <TextBox  Height="18" Width="138"
                             Text="{Binding SelectedPlant.RequiredWatering}"/>
                </Border>

                <TextBlock Text="Light Requirements" Grid.Row="5" Grid.Column="1" 
                       FontSize="16"  Foreground="SeaGreen"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" TextWrapping="Wrap" Width="132"/>

                <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource FrameBorderStyle}" Margin="10,5,10,5">
                    <TextBox Height="18" Width="138"
                             Text="{Binding SelectedPlant.RequiredLighting}"/>
                </Border>


                <Button Grid.Column="2" Grid.Row="7" Margin="99,94,0,0" Background="Transparent" 
                        HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="57"
                        FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18"
                        Command="{Binding SelectedPlant.RemovePlantCommand}" Click="ClickDeleteButton" RenderTransformOrigin="0.514,1.312">
                    <Image Source="/Images/bin.png" Stretch="Uniform"/>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" BorderThickness="2" CornerRadius="15" BorderBrush="#FFCC3333">

                                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Margin="5,5,5,5"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFDEB6C1"/>
                                    <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#FFC38792"/>

                                    <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.8"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Margin="43,18,63,0" Grid.Row="6" TextWrapping="Wrap" Text="Description"
                           VerticalAlignment="Top" Height="23"
                           FontSize="20"/>

                <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FrameBorderStyle}" Margin="36,46,36,34">
                    <TextBox TextWrapping="Wrap" FontSize="16" TextAlignment="Center"
                             Text="{Binding SelectedPlant.Description}" Width="490" Height="75"/>
                </Border>
                <Grid Grid.Row="7" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource FrameBorderStyle}" BorderThickness="2" BorderBrush="Gray" Margin="53,41,0,82" HorizontalAlignment="Left" Width="119">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Height="25" 
                                       Text="days" VerticalAlignment="Center" Width="37"
                                       FontSize="18" RenderTransformOrigin="-0.368,0.547" Foreground="#FFD64949" Margin="67,0,0,0"/>
                            <TextBox Text="{Binding SelectedPlant.MyTimerViewModel.DaysInput}"
                                     FontSize="20" Foreground="#FFE0A8A8"
                                     x:Name="daysInput" Width="NaN"  Margin="0,0,49,0" TextWrapping="Wrap"
                                     TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Button  Margin="181,41,0,81" Background="Transparent" 
                            HorizontalAlignment="Left" 
                            Width="82" Command="{Binding SelectedPlant.MyTimerViewModel.StartTimerCommand}" RenderTransformOrigin="0.644,0.595" Content="" BorderBrush="#FFD77575" FontFamily="Chiller">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" BorderThickness="2" CornerRadius="10" BorderBrush="Gray">
                                    <TextBlock x:Name="ButtonText" Text="Start"  
                                               FontSize="20" Foreground="#FFE9B1B4"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Width="49" Height="22" FontFamily="Trebuchet MS"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFDEB6C1"/>
                                        <Setter TargetName="ButtonText" Property="Foreground" Value="#FFDEB6C1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#FFC38792"/>
                                        <Setter TargetName="ButtonText" Property="Foreground" Value="#FFC38792"/>
                                        <Setter TargetName="ButtonText" Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                                        <Setter TargetName="ButtonText" Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock x:Name="timeRemaining" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               TextWrapping="Wrap"
                               Margin="48,88,0,0" FontSize="16" Text="{Binding SelectedPlant.MyTimerViewModel.TimeRemaining}" 
                               Width="272" Height="54"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="48,10,0,0" 
                               TextWrapping="Wrap" Text="Watering Timer"
                               FontSize="20" Foreground="#FFDA8989"/>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
